# Planning HTB - Penetration Test Report

**Date:** 2025-08-13  
**Target Machine:** Planning

---

## 1. Reconnaissance and Initial Access

### Service Enumeration
- Ran **Nmap** scan to identify open ports:
  - `22/tcp` – SSH  
  - `80/tcp` – HTTP (nginx/1.24.0 on Ubuntu)

### Web Application Discovery
- Added `planning.htb` to `/etc/hosts`.
- Accessed `http://planning.htb` via Port 80 — minimal content found.
- Performed directory and subdomain enumeration with `gobuster`, discovering:
  - `grafana.planning.htb`

### Grafana Login
- Added `grafana.planning.htb` to `/etc/hosts`.
- Accessed Grafana login panel and authenticated successfully:
  - **Username:** `admin`
  - **Password:** `0D5oT70Fq13EvB5r`
- Logged in as `admin` and accessed Grafana dashboard.

---

## 2. Vulnerability Identification and Exploitation

### Grafana Version
- Identified running version: **Grafana v11.0.0 (83b9528bce)**  
- Vulnerable to **CVE-2024-9264** — Authenticated Remote Code Execution (RCE).
- Found exploitation script on GitHub.

### Exploitation
- Generated Perl reverse shell payload.
- Uploaded and executed payload using CVE-2024-9264 exploit.
- Verified RCE via `whoami` — confirmed admin user with root privileges.

---

## 3. Post-Exploitation

### Database Extraction via SSH
- Connected via SSH and exfiltrated crontab database:
  ```bash
  scp enzo@planning.htb:/opt/crontabs/crontab.db ./crontab.db

Credential Discovery

    Extracted credentials from crontab database:

        Crontab UI: root / P4ssw0rdS0pRi0T3c

        SSH: enzo / RioTecRANDEntANT!

        Grafana: admin / 0D5oT70Fq13EvB5r

    Identified cron job for daily Grafana backup (password-protected ZIP).

4. Privilege Escalation via Crontab UI
Port Forwarding

    Established port forwarding to access Crontab UI:

    ssh -L 8000:127.0.0.1:8000 enzo@planning.htb

    Accessed UI through localhost:8000.

Root Access

    Created SUID bash binary:

    cp /bin/bash /tmp/bash
    chmod u+s /tmp/bash

    Achieved root shell and retrieved root.txt from /root/.

5. Summary of Findings
Category	Details
Open Ports	22/tcp SSH, 80/tcp HTTP
Credentials	Grafana: admin / 0D5oT70Fq13EvB5r
SSH: enzo / RioTecRANDEntANT!
Crontab UI: root / P4ssw0rdS0pRi0T3c
Domains	planning.htb (Main site)
grafana.planning.htb (Grafana dashboard)
Technologies	nginx/1.24.0 (Ubuntu), Grafana v11.0.0 (CVE-2024-9264), PHP
